_SYS_InterruptHigh: CODE, 8 0 118
_configDescriptor1: SMALLCONST, 892 0 41
_USB_CD_Ptr: SMALLCONST, 775 0 2
_myKbPinOut: CODE, 8288 0 124
_sd001: SMALLCONST, 840 0 52
_APP_KeyboardProcessOutputReport: CODE, 9520 0 14
_USBCtrlTrfInHandler: CODE, 6214 0 258
_APP_KeyboardInit: CODE, 8506 0 94
_USBTransferOnePacket: CODE, 5680 0 270
_USBDeviceAttach: CODE, 9220 0 58
_sd002: SMALLCONST, 933 0 28
_USBStdGetDscHandler: CODE, 4040 0 372
_memset: CODE, 9156 0 64
_USBHIDCBSetReportHandler: CODE, 9278 0 58
_main: CODE, 9466 0 34
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 8600 0 92
i2_USBDeviceInit: CODE, 3640 0 400
_USBCtrlEPAllowDataStage: CODE, 7802 0 170
_USBStdFeatureReqHandler: CODE, 2022 0 742
_USBCtrlEPAllowStatusStage: CODE, 7606 0 196
_APP_KeyboardTasks: CODE, 3236 0 404
_USBCtrlTrfSetupHandler: CODE, 7972 0 158
_myKbChkIn: CODE, 8782 0 88
_USBCtrlTrfOutHandler: CODE, 8692 0 90
_USBCtrlEPServiceComplete: CODE, 6472 0 240
_USBSuspend: CODE, 9426 0 40
_memcpy: CODE, 8412 0 94
__initialization: CODE, 9090 0 56
_USBStdSetCfgHandler: CODE, 5950 0 264
_USBStdGetStatusHandler: CODE, 6948 0 232
_USBWakeFromSuspend: CODE, 9336 0 46
_keyscan: CODE, 984 0 1038
_device_dsc: SMALLCONST, 961 0 18
_USBCtrlTrfRxService: CODE, 4412 0 340
_USBCtrlTrfTxService: CODE, 6712 0 236
_USBEnableEndpoint: CODE, 8870 0 82
_SYSTEM_Initialize: CODE, 8952 0 70
_USBConfigureEndpoint: CODE, 8130 0 158
_USBHIDCBSetReportComplete: CODE, 9548 0 10
_USBDeviceInit: CODE, 2764 0 472
_USB_SD_Ptr: SMALLCONST, 769 0 6
_hid_rpt01: SMALLCONST, 777 0 63
i2_memset: CODE, 9382 0 44
_sd000: SMALLCONST, 979 0 4
_USBCtrlEPService: CODE, 7180 0 222
i2_USBTransferOnePacket: CODE, 7402 0 204
_USBStallHandler: CODE, 9022 0 68
_USBDeviceTasks: CODE, 4752 0 332
i2_APP_KeyboardProcessOutputReport: CODE, 9534 0 14
_USBCheckHIDRequest: CODE, 5084 0 312
_USBCheckStdRequest: CODE, 5396 0 284
Total: 8876